<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="da2e6e49-0fee-4495-b1ba-ac130818966f" ChangeDateTime="05/01/2017 20:20:39">
    <Property Name="ElementName" Value="[dbo].[Conversations].[IsBotEnabled]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Conversations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BotDisabled" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4c9e7c7-185b-4d7f-9ebe-4ce9a5ebf2a1" ChangeDateTime="03/19/2018 01:18:03">
    <Property Name="ElementName" Value="[dbo].[DeliveryStatus].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DeliveryStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChannelType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="788f0f3c-77de-4859-9430-72c428c6c96a" ChangeDateTime="03/19/2018 01:20:36">
    <Property Name="ElementName" Value="[dbo].[DeliveryStatus].[ChannelType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DeliveryStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Channel" />
  </Operation>
</Operations>