<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageId>AskPam.Auth0</PackageId>
    <Company>Ask Pam</Company>
    <Authors>Ask Pam</Authors>
    <Description>Ask Core SDK</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageProjectUrl>https://ask-pam.visualstudio.com/Common</PackageProjectUrl>
    <RepositoryUrl>https://ask-pam.visualstudio.com/_git/Common</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
	<VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.1" />
  </ItemGroup>

</Project>