# ask-pam

./: .gitignore  AskPam.Crm.sln  NuGet.Config  README.md
framework/src/AskPam/: AskPam.csproj  ServiceBase.cs
framework/src/AskPam.Auth0/: AskPam.Auth0.csproj  Auth0Extensions.cs  LockContext.cs
framework/src/AskPam.EntityFramework/: ApplicationDbContext.cs  AskPam.EntityFramework.csproj  AskPamEntitityFrameworkModule.cs
src/AskPam.Crm.Core/: AskPam.Crm.Core.csproj  CrmCoreModule.cs  IMailService.cs
src/AskPam.Crm.Core/AI/: IQnAMakerManager.cs  IQnAMakerService.cs  ITextAnalysisService.cs  QnAMakerManager.cs
src/AskPam.Crm.Core/Authorization/: Token.cs
src/AskPam.Crm.Core/Common/: Util.cs
src/AskPam.Crm.Core/Configuration/: AppSettingsNames.cs  ISettingDefinitionManager.cs  ISettingManager.cs  ISettingStore.cs  Setting.cs  SettingDefinition.cs  SettingDefinitionManager.cs  SettingManager.cs  SettingScopes.cs  SettingsStore.cs
src/AskPam.Crm.Core/Contacts/: ContactCreationPolicy.cs  ContactManager.cs  IContactManager.cs  IFullcontactService.cs
src/AskPam.Crm.Core/Conversations/: ConversationEventHandler.cs  ConversationManager.cs  IConversationsManager.cs  IEmailService.cs  ISmoochConversationService.cs
src/AskPam.Crm.Core/Features/: FeatureSetting.cs
src/AskPam.Crm.Core/Followers/: FollowersManager.cs  IFollowersManager.cs
src/AskPam.Crm.Core/Helpers/: DictionaryExtensions.cs  PasswordGenerator.cs  StringMethodExtensions.cs
src/AskPam.Crm.Core/InternalNotes/: INoteManager.cs  NoteManager.cs
src/AskPam.Crm.Core/Notifications/: INotificationManager.cs  NotificationHandler.Contact.cs  NotificationHandler.Conversation.cs  NotificationHandler.Library.cs  NotificationHandler.Post.cs  NotificationHandler.cs  NotificationManager.cs
src/AskPam.Crm.Core/Organizations/: IOrganizationManager.cs  Organization.cs  OrganizationEventHandler.cs  OrganizationManager.cs  OrganizationType.cs
src/AskPam.Crm.Core/Posts/: IPostManager.cs  Post.cs  PostManager.cs
src/AskPam.Crm.Core/Presence/: ConnectedClient.cs  ConnectedClientEvents.cs  ConnectedClientHandler.cs
src/AskPam.Crm.Core/Settings/: Auth0Settings.cs  AzureSettings.cs  ElmahSettings.cs  SendgridSettings.cs
src/AskPam.Crm.Core/Stars/: IStarsManager.cs  StarRelation.cs  StarsManager.cs
src/AskPam.Crm.Core/Storage/: IStorageService.cs
src/AskPam.Crm.Core/Tags/: ITagsManager.cs  TagsManager.cs
src/AskPam.Crm.Infrastructure/: AskPam.Crm.Infrastructure.csproj  CrmInfrastructureModule.cs
src/AskPam.Crm.Infrastructure/AI/: QnAMakerService.cs
src/AskPam.Crm.Infrastructure/Auth0/: Auth0UserService.cs
src/AskPam.Crm.Infrastructure/AzureStorage/: AzureStorageService.cs
src/AskPam.Crm.Infrastructure/Broid/: BroidService.cs  Entities.cs
src/AskPam.Crm.Infrastructure/EntityFramework/: CrmDbContext.cs
src/AskPam.Crm.Infrastructure/FullContact/: FulllContactService.cs
src/AskPam.Crm.Infrastructure/Klik/: KlikNotification.cs  KlikService.cs  KlikTemplate.cs
src/AskPam.Crm.Infrastructure/Migrations/: 20171204205545_initial.Designer.cs  20171204205545_initial.cs  20180120214503_test.Designer.cs  20180120214503_test.cs  20180122161702_watherver.Designer.cs  20180122161702_watherver.cs  20180124035554_toto.Designer.cs  20180124035554_toto.cs  20180124170108_renametable.Designer.cs  20180124170108_renametable.cs  20180126185913_rename.Designer.cs  20180126185913_rename.cs  20180127154548_wathever.Designer.cs  20180127154548_wathever.cs  20180315213158_geo.Designer.cs  20180315213158_geo.cs  20180318202945_message-rename-column.Designer.cs  20180318202945_message-rename-column.cs  20180318204541_channel-rename-colomn.Designer.cs  20180318204541_channel-rename-colomn.cs  20180318212946_messages-tags.Designer.cs  20180318212946_messages-tags.cs  20180319012154_deliverystatus-channel.Designer.cs  20180319012154_deliverystatus-channel.cs  20180320181734_remove-userorganization.Designer.cs  20180320181734_remove-userorganization.cs  20180412224505_contact-customsfields.Designer.cs  20180412224505_contact-customsfields.cs  20180418134724_contact-email2.Designer.cs  20180418134724_contact-email2.cs  CrmDbContextModelSnapshot.cs
src/AskPam.Crm.Infrastructure/Postmark/: PostmarkEmailService.cs  Template.cs
src/AskPam.Crm.Infrastructure/Sendgrid/: EmailNotifier.cs  SendgridEmailService.cs
src/AskPam.Crm.Infrastructure/Smooch/: Entities.cs  SmoochConversationService.cs
src/AskPam.Crm.Infrastructure/Twilio/: TwilioPhoneNumberLookupService.cs
src/AskPam.Crm.Infrastructure/e180/: Entities.cs  e180Service.cs
src/AskPam.Crm.Web/: .angular-cli.json  .gitignore  AskPam.Crm.Web.csproj  Program.cs  Startup.cs  appsettings.json  config.nswag  package-lock.json  package.json  tslint.json
src/AskPam.Crm.Web/ClientApp/: index.html  theme.scss
src/AskPam.Crm.Web/Controllers/: BaseController.cs
src/AskPam.Crm.Web/Hubs/: BaseHub.cs  ConversationHub.cs  ConversationHubHandler.cs  HubTrack.cs  HubTrackingService.cs  IHubTrackingService.cs  NotificationHub.cs  PresenceService.cs
src/AskPam.Crm.Web/Runtime/: CrmSession.cs  OrganizationResolver.cs
src/AskPam.Crm.Web/e2e/: app.e2e-spec.ts
test/AskPam.Crm.Tests/: AskPam.Crm.IntegratedTests.csproj  BaseIntegrationTest.cs  Consts.cs  IntegrationTestsCollection.cs  MockSession.cs  TestServerFixture.cs  TestStartup.cs  appsettings.json
test/AskPam.Crm.Tests/Authorization/: Account_Tests.cs
test/AskPam.Crm.Tests/Configuration/: Configuration_Tests.cs
test/AskPam.Crm.Tests/ContactsController/: When_Assign_To_Group.cs  When_Create_Contact.cs  When_Create_Group.cs  When_Delete_Contact.cs  When_Delete_Group.cs  When_Get_Contact.cs  When_Get_Groups.cs  When_Update_Group.cs  when_Update_Contact.cs
test/AskPam.Crm.Tests/Conversations/: MessageContent.cs  When_Archive_A_Conversation.cs  When_Assing_Conversation_To_User.cs  When_Flag_A_Conversation.cs  When_Get_Conversation.cs  When_Get_Conversations.cs  (+6 more)
test/AskPam.Crm.UnitTests/: AskPam.Crm.UnitTests.csproj  AutoMapperCollection.cs  AutoMapperFixture.cs  BaseTest.cs  Constants.cs  MockCrmSession.cs  TestHelper.cs
(+434 files in other folders)
