<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>AskPam.Crm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="e180\**" />
    <Compile Remove="Klik\**" />
    <EmbeddedResource Remove="e180\**" />
    <EmbeddedResource Remove="Klik\**" />
    <None Remove="e180\**" />
    <None Remove="Klik\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0" Version="3.6.0" />
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.6.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.7.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\src\AskPam.EntityFramework\AskPam.EntityFramework.csproj" />
    <ProjectReference Include="..\..\framework\src\AskPam\AskPam.csproj" />
    <ProjectReference Include="..\AskPam.Crm.Core\AskPam.Crm.Core.csproj" />
  </ItemGroup>

</Project>