<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<PackageId>AskPam.EntityFramework</PackageId>
    <Authors>Ask Pam</Authors>
    <Company>ask Pam</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://ask-pam.visualstudio.com/Common</PackageProjectUrl>
    <RepositoryUrl>https://ask-pam.visualstudio.com/_git/Common</RepositoryUrl>
    <Description>Ask Core SDK - Framework</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AskPam\AskPam.csproj" />
  </ItemGroup>

</Project>