<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>AskPam.Crm.Core</AssemblyName>
    <RootNamespace>AskPam.Crm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Localization\**" />
    <EmbeddedResource Remove="Localization\**" />
    <None Remove="Localization\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Interfaces\IPassivable.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enumeration" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.7.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\src\AskPam.EntityFramework\AskPam.EntityFramework.csproj" />
    <ProjectReference Include="..\..\framework\src\AskPam\AskPam.csproj" />
  </ItemGroup>

</Project>